<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingBottom="20dp"
    >

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/cpb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cpb_background_progressbar_color="#A4E7F5"
        app:cpb_background_progressbar_width="5dp"
        app:cpb_progressbar_color="#1d4a93"
        app:cpb_progressbar_width="20dp" />

</LinearLayout>